/*---------------------------------------------------------------------------------
   Common Styles
---------------------------------------------------------------------------------*/
html {
	margin-top: 1.5em;
	color:white;
}

body {
	position: relative;
	width: 98%;
	height: 98%;
	margin: .5em auto;
	font:1.8em 'Merienda One', Helvetica, sans-serif;
	background-color: #5E3C30;
	text-align: center;
}

img {
	width: 60%;
	height: 55%;
	opacity:.8;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}

.image {
	position: relative;
}

.choices {
	color: white;
    position: absolute;
    bottom: 4em;
    margin-right: 15em;
    margin-left: 15em;
    text-align: left;
}

.complete {
	color: white;
    position: absolute;
    bottom: 14em;
    margin-right: 15em;
    margin-left: 15em;
    text-align: left;
}

ul li {
	list-style: none;
	text-align: right;
	display: inline;
}

.submitAnswer {
    text-align: left;
}

.question {
	display: none;
}

.answer{
	color:white;
	margin-right: 10em;
	margin-left: 10em;
}