<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Food Quiz</title>
		<meta charset="utf-8"/>
		<!-- Stylesheets -->
		<link rel="stylesheet" href="css/style.css">
		<link href='http://fonts.googleapis.com/css?family=Merienda+One' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="data.json"></script>
	</head>
	<body>
		<div class="main">
			<h3>Do you know your food...</h3>
			<div class="image">
				<img src="images/woodboardvegggies.jpg" class="stretch" />
				<div class="choices"></div>
				<div class="complete"></div>
			</div>
			<h6><div class="answer"></div></h6>
		</div>

		<!-- JavaScript -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script type="text/javascript" src="scripts/app.js"></script>
	</body>
</html>	
