<!DOCTYPE html>
<html lang="en">

<head>
    <title>Food Quiz</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-U	A-Compatible" content="IE=EmulateIE7">
    <meta http-equiv="X-UA-Compatible" content="IE=8">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Merienda+One' rel='stylesheet' type='text/css'>
</head>

<body>
    <div class="main">
        <h2>Do you know your food...</h2>
        <div class="backsplash">
            <img src="images/woodboardvegggies.jpg" class="stretch" />
            <div class="choices"></div>
            <div class="complete"></div>
        </div>
        <div class="answer"></div>
    </div>
    <!-- JavaScript -->
        <script type="text/javascript" src="scripts/data.json"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/app.js"></script>
</body>

</html>
