/*---------------------------------------------------------------------------------
   Common Styles
---------------------------------------------------------------------------------*/
html {
	color:white;
}

body {
	position: relative;
	width: 98%;
	height: 98%;
	margin: .5em auto;
	font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
	font-size: 1.2em;
	font-weight: bold;
	font-style: italic;
	background-color: #5E3C30;
	text-align: center;
}

img {
	width: 55%;
	height: 55%;
	opacity:.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}

ul li {
	list-style: none;
	text-align: left;
	line-height: 2em;
}

.backsplash {
	position: relative;
}

.button {
	color: white;
	display:inline-block;
	font:.5em 'Merienda One', Helvetica, sans-serif;
	border:1px solid #5E3C30;
	padding:.5em;
	padding-left: 2em;
	padding-right: 2em;
	background-color:#5E3C30;
	width: 7em;
}

.complete, .choices {
	color: white;
    position: absolute;
    margin-right: 28em;
    margin-left: 19em;
    text-align: left;
	font-size: 1.2em;
}

.choices {
    bottom: .5em ;
    width: 65%;
}

.complete {
    bottom: 15em;
    width:55%;
}

.submitAnswer {
    text-align: left;
    width:7em;
}

.question {
	color: white;
	display: none;
	width:70%;
    text-align: left;
	font-size: 1.2em;
}

.answer {
	color:white;
	margin-right: 20em;
	margin-left: 20em;
	font-size: 1em;
	font-weight: normal;
	font-style: normal;
	text-align: center;
}